# java-core-web-automation-bdd

./: README.md  pom.xml
outputs/logs/: log07_22_47---15_abr..txt  log08_31_26---11_abr..txt  log08_32_51---11_abr..txt  log08_36_28---11_abr..txt  log09_02_57---11_abr..txt  log09_04_48---11_abr..txt  log09_05_03---11_abr..txt  log10_46_36---12_abr..txt  log10_48_18---12_abr..txt  log11_37_17---11_abr..txt
src/main/java/org/framework/selenium/: Main.java
src/test/java/config/: Log.java  WebActions.java  WebDriver.java
src/test/java/pom/: HomePage.java  HomePageObjects.java
src/test/java/runners/: HookStep.java  TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/java/utils/: LoadProjectProperties.java
src/test/resources/: project.properties
src/test/resources/features/: archive.feature
